# Pack-Shop

./: .gitignore  LICENSE
API/: pom.xml
API/src/main/java/com/packshop/api/: Application.java
API/src/main/java/com/packshop/api/common/configurations/: JacksonConfig.java  ModelMapperConfig.java  WebConfig.java
API/src/main/java/com/packshop/api/common/exception/: DuplicateResourceException.java  ErrorDetails.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
API/src/main/java/com/packshop/api/common/exceptions/: DuplicateResourceException.java  ErrorDetails.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
API/src/main/java/com/packshop/api/common/logging/: CustomLogEncoder.java
API/src/main/java/com/packshop/api/common/utilities/: EntityDtoMapper.java
API/src/main/java/com/packshop/api/controllers/: GlobalExceptionHandler.java
API/src/main/java/com/packshop/api/controllers/catalog/: CategoryController.java  ProductController.java
API/src/main/java/com/packshop/api/controllers/category/: CategoryController.java
API/src/main/java/com/packshop/api/controllers/product/: ProductAttributeController.java  ProductController.java  ProductImageController.java  ProductOptionController.java  ProductVariantController.java
API/src/main/java/com/packshop/api/dto/catalog/: CategoryDTO.java  ProductAttributeDTO.java  ProductDTO.java
API/src/main/java/com/packshop/api/entities/catalog/: Category.java  Product.java  ProductAttribute.java  ProductStatus.java
API/src/main/java/com/packshop/api/entities/category/: Category.java
API/src/main/java/com/packshop/api/entities/product/: Product.java  ProductAttribute.java  ProductImage.java  ProductOption.java  ProductStatus.java  ProductVariant.java
API/src/main/java/com/packshop/api/etities/catalog/: Category.java  Product.java  ProductAttribute.java  ProductStatus.java
API/src/main/java/com/packshop/api/exception/: ErrorDetails.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
API/src/main/java/com/packshop/api/logging/: CustomLogEncoder.java
API/src/main/java/com/packshop/api/repositories/catalog/: CategoryRepository.java  ProductRepository.java
API/src/main/java/com/packshop/api/utilities/: EntityDtoMapper.java
API/src/main/resources/: application-test.properties  application.properties  logback-spring.xml
API/src/test/java/com/packshop/api/: ApplicationTests.java  BaseIntegrationTest.java
API/src/test/resources/: application-test.properties  application.properties
Client/: .gitignore  pom.xml
Client/src/main/java/com/packshop/client/: Application.java
Client/src/main/java/com/packshop/client/config/: WebConfig.java
Client/src/main/java/com/packshop/client/controllers/: ViewRenderer.java
Client/src/main/java/com/packshop/client/exception/: CustomErrorController.java  HttpErrorController.java
Client/src/main/resources/: application.properties  logback-spring.xml
Client/src/main/resources/static/css/: style.css
Client/src/main/resources/static/css/mdb/: core.min.css
Client/src/main/resources/static/js/: core.js  style.js
Client/src/main/resources/static/js/mdb/: core.min.js
Client/src/main/resources/static/plugins/custom/catalog/: list.js
Client/src/main/resources/static/plugins/custom/datatables/: datatables-list.js
Client/src/main/resources/static/plugins/datatables/: datatables.bundle.css  datatables.bundle.js
Client/src/main/resources/templates/client/: home.html
Client/src/main/resources/templates/client/account/authentication/: index.html
Client/src/main/resources/templates/client/account/profile/: index.html
Client/src/main/resources/templates/client/fragments/: _layout.html
Client/src/main/resources/templates/client/fragments/components/: _breadcrumb.html  _footer.html  _header.html  _scripts.html  _styles.html
Client/src/main/resources/templates/client/home/: index.html
Client/src/main/resources/templates/client/home/components/: _product-list.html  _services.html
Client/src/main/resources/templates/client/pages/: home.html
Client/src/main/resources/templates/client/pages/components/: _services.html  _slider.html
Client/src/main/resources/templates/client/pages/home/: index.html
Client/src/main/resources/templates/client/pages/introduce/: index.html
Client/src/main/resources/templates/client/pages/services/: brand-distribution.html  custom-manufacturing.html  faq.html  leading-bag-manufacturing.html
Client/src/main/resources/templates/client/products/categories/: index.html
Client/src/main/resources/templates/client/products/item/: index.html
Client/src/main/resources/templates/client/static/contact/: index.html
Client/src/main/resources/templates/client/static/introduce/: index.html
Client/src/main/resources/templates/client/static/legal/: privacy-policy.html  return-exchange-policy.html  term-of-service.html
Client/src/main/resources/templates/client/static/services/: brand-distribution.html  custom-manufacturing.html  faq.html  leading-bag-manufacturing.html  order-process.html
Client/src/main/resources/templates/dashboard/account/: index.html
Client/src/main/resources/templates/dashboard/account/detail/: index.html
Client/src/main/resources/templates/dashboard/account/list/: index.html
Client/src/main/resources/templates/dashboard/fragments/: _layout.html
Client/src/main/resources/templates/dashboard/fragments/components/: _breadcrumb.html  _sidenav.html
Client/src/main/resources/templates/dashboard/pages/home/: index.html
Client/src/main/resources/templates/error/: index.html
Client/src/main/resources/templates/fragments/client/: _layout.html
Client/src/main/resources/templates/fragments/client/components/: _breadcrumb.html  _header.html  _styles.html
Client/src/main/resources/templates/fragments/dashboard/: _layout.html
Client/src/main/resources/templates/fragments/dashboard/components/: _scripts.html  _sidenav.html  _styles.html
Client/src/test/java/com/packshop/client/: ApplicationTests.java  ClientApplicationTests.java
(+260 files in other folders)
