# Application name for application
spring.application.name=API

server.servlet.context-path=/api

# Port number where the application will run
server.port=8080

# Database connection configuration
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=PackShop2;trustServerCertificate=true
spring.datasource.username=sa
spring.datasource.password=1
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

# JPA and Hibernate configuration
spring.jpa.properties.hibernate.id.new_generator_mappings=true
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update

# Logging configuration for Hibernate
logging.level.org.hibernate.SQL=FALSE
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
