# Application name for application
spring.application.name=Client

# Port number where the application will run
server.port=8082

# Disable the default Whitelabel error page
server.error.whitelabel.enabled=false
